[2m12:54:42[22m [34m[@astrojs/node][39m Enabling sessions with filesystem storage
[2m12:54:42[22m [34m[content][39m Syncing content
[2m12:54:42[22m [34m[content][39m Synced content
[2m12:54:42[22m [34m[types][39m Generated [2m101ms[22m
[2m12:54:42[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\eren58\Desktop\TrabajoTiendaOnlineAstro\TiendaOnlineAstro...
[96mlist_categories.ts[0m:[93m3[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module 'dotenv' or its corresponding type declarations.

[7m3[0m import dotenv from 'dotenv';
[7m [0m [91m                   ~~~~~~~~[0m

[96msrc/components/category/CategoryControls.tsx[0m:[93m5[0m:[93m18[0m - [93mwarning[0m[90m ts(6133): [0m'setSortBy' is declared but its value is never read.

[7m5[0m   const [sortBy, setSortBy] = useState('default');
[7m [0m [93m                 ~~~~~~~~~[0m
[96msrc/components/category/CategoryControls.tsx[0m:[93m4[0m:[93m17[0m - [93mwarning[0m[90m ts(6133): [0m'setQuery' is declared but its value is never read.

[7m4[0m   const [query, setQuery] = useState('');
[7m [0m [93m                ~~~~~~~~[0m
[96msrc/components/category/CategoryControls.tsx[0m:[93m1[0m:[93m8[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React, { useMemo, useState } from 'react';
[7m [0m [93m       ~~~~~[0m

[96msrc/components/category/CategoryPage.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'ProductCard' is declared but its value is never read.

[7m3[0m import ProductCard from '../../components/product/ProductCard.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/islands/AddToCartButton.tsx[0m:[93m6[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'useStore' is declared but its value is never read.

[7m6[0m import { useStore } from '@nanostores/react';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/islands/CartDrawer.tsx[0m:[93m8[0m:[93m24[0m - [93mwarning[0m[90m ts(6133): [0m'setIsUpdating' is declared but its value is never read.

[7m8[0m     const [isUpdating, setIsUpdating] = useState(false);
[7m [0m [93m                       ~~~~~~~~~~~~~[0m
[96msrc/components/islands/CartDrawer.tsx[0m:[93m1[0m:[93m8[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React, { useEffect, useState } from 'react';
[7m [0m [93m       ~~~~~[0m

[96msrc/components/product/ProductGallery.astro[0m:[93m96[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m96[0m <script define:vars={{ images }}>
[7m  [0m [93m        ~~~~~~~~~~~[0m

[96msrc/components/ui/NewsletterPopup.astro[0m:[93m296[0m:[93m16[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(commandId: string, showUI?: boolean | undefined, value?: string | undefined): boolean' of 'document.execCommand' is deprecated.

[7m296[0m       document.execCommand('copy');
[7m   [0m [93m               ~~~~~~~~~~~[0m

[96msrc/layouts/PublicLayout.astro[0m:[93m45[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'subCategories' is declared but its value is never read.

[7m45[0m const subCategories = categories.filter(c => c.slug !== 'hombre' && c.slug !== 'mujer').slice(0, 8);
[7m  [0m [93m      ~~~~~~~~~~~~~[0m
[96msrc/layouts/PublicLayout.astro[0m:[93m480[0m:[93m15[0m - [93mwarning[0m[90m ts(6133): [0m'response' is declared but its value is never read.

[7m480[0m         const response = await fetch('/api/auth/customer-logout', { method: 'POST' });
[7m   [0m [93m              ~~~~~~~~[0m

[96msrc/lib/supabase.ts[0m:[93m491[0m:[93m42[0m - [93mwarning[0m[90m ts(6133): [0m'token' is declared but its value is never read.

[7m491[0m export async function getCustomerProfile(token: string) {
[7m   [0m [93m                                         ~~~~~[0m
[96msrc/lib/supabase.ts[0m:[93m472[0m:[93m33[0m - [93mwarning[0m[90m ts(6133): [0m'token' is declared but its value is never read.

[7m472[0m export async function getOrders(token: string): Promise<Order[]> {
[7m   [0m [93m                                ~~~~~[0m

[96msrc/pages/carrito.astro[0m:[93m281[0m:[93m38[0m - [91merror[0m[90m ts(2339): [0mProperty 'dataset' does not exist on type 'EventTarget'.

[7m281[0m           const id = e.currentTarget.dataset.id;
[7m   [0m [91m                                     ~~~~~~~[0m
[96msrc/pages/carrito.astro[0m:[93m281[0m:[93m22[0m - [91merror[0m[90m ts(18047): [0m'e.currentTarget' is possibly 'null'.

[7m281[0m           const id = e.currentTarget.dataset.id;
[7m   [0m [91m                     ~~~~~~~~~~~~~~~[0m
[96msrc/pages/carrito.astro[0m:[93m273[0m:[93m38[0m - [91merror[0m[90m ts(2339): [0mProperty 'dataset' does not exist on type 'EventTarget'.

[7m273[0m           const id = e.currentTarget.dataset.id;
[7m   [0m [91m                                     ~~~~~~~[0m
[96msrc/pages/carrito.astro[0m:[93m273[0m:[93m22[0m - [91merror[0m[90m ts(18047): [0m'e.currentTarget' is possibly 'null'.

[7m273[0m           const id = e.currentTarget.dataset.id;
[7m   [0m [91m                     ~~~~~~~~~~~~~~~[0m
[96msrc/pages/carrito.astro[0m:[93m261[0m:[93m38[0m - [91merror[0m[90m ts(2339): [0mProperty 'dataset' does not exist on type 'EventTarget'.

[7m261[0m           const id = e.currentTarget.dataset.id;
[7m   [0m [91m                                     ~~~~~~~[0m
[96msrc/pages/carrito.astro[0m:[93m261[0m:[93m22[0m - [91merror[0m[90m ts(18047): [0m'e.currentTarget' is possibly 'null'.

[7m261[0m           const id = e.currentTarget.dataset.id;
[7m   [0m [91m                     ~~~~~~~~~~~~~~~[0m

[96msrc/pages/completar-perfil.astro[0m:[93m84[0m:[93m19[0m - [93mwarning[0m[90m ts(6133): [0m'isAdmin' is declared but its value is never read.

[7m84[0m             const isAdmin = !!user?.email && ADMIN_EMAILS.includes(user.email);
[7m  [0m [93m                  ~~~~~~~[0m

[96msrc/pages/index.astro[0m:[93m20[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'mainCategories' is declared but its value is never read.

[7m20[0m const mainCategories = categories.filter(c => c.slug === 'hombre' || c.slug === 'mujer');
[7m  [0m [93m      ~~~~~~~~~~~~~~[0m

[96msrc/pages/login.astro[0m:[93m12[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'isAdmin' is declared but its value is never read.

[7m12[0m   const isAdmin = !!user?.email && ADMIN_EMAILS.includes(user.email);
[7m  [0m [93m        ~~~~~~~[0m

[96msrc/pages/admin/index.astro[0m:[93m40[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'totalRevenue' is declared but its value is never read.

[7m40[0m const totalRevenue = orders?.reduce((sum, order) => sum + (order.total || 0), 0) || 0;
[7m  [0m [93m      ~~~~~~~~~~~~[0m

[96msrc/pages/admin/productos/index.astro[0m:[93m138[0m:[93m21[0m - [93mwarning[0m[90m ts(6133): [0m'stockStatus' is declared but its value is never read.

[7m138[0m               const stockStatus = getStockStatus(product.stock);
[7m   [0m [93m                    ~~~~~~~~~~~[0m

[96msrc/pages/api/checkout.ts[0m:[93m11[0m:[93m49[0m - [93mwarning[0m[90m ts(6133): [0m'redirect' is declared but its value is never read.

[7m11[0m export const POST: APIRoute = async ({ request, redirect }) => {
[7m  [0m [93m                                                ~~~~~~~~[0m

[96msrc/pages/api/debug_db.ts[0m:[93m8[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'error' is declared but its value is never read.

[7m8[0m     let error = null;
[7m [0m [93m        ~~~~~[0m
[96msrc/pages/api/debug_db.ts[0m:[93m2[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'supabase' is declared but its value is never read.

[7m2[0m import { supabase, isSupabaseConfigured, createServerClient } from '../../lib/supabase';
[7m [0m [93m         ~~~~~~~~[0m

[96msrc/pages/api/discount/[id].ts[0m:[93m2[0m:[93m48[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../lib/supabase' or its corresponding type declarations.

[7m2[0m import { supabase, isSupabaseConfigured } from '../../../../lib/supabase';
[7m [0m [91m                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/api/discount/index.ts[0m:[93m4[0m:[93m37[0m - [93mwarning[0m[90m ts(6133): [0m'request' is declared but its value is never read.

[7m4[0m export const GET: APIRoute = async ({ request }) => {
[7m [0m [93m                                    ~~~~~~~~~~~[0m

[96msrc/pages/api/newsletter/subscribe.ts[0m:[93m16[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'discountCode' is declared but its value is never read.

[7m16[0m     const discountCode = `WELCOME${Math.random().toString(36).substring(2, 8).toUpperCase()}`;
[7m  [0m [93m          ~~~~~~~~~~~~[0m
[96msrc/pages/api/newsletter/subscribe.ts[0m:[93m2[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'supabase' is declared but its value is never read.

[7m2[0m import { supabase, isSupabaseConfigured, createServerClient } from '../../../lib/supabase';
[7m [0m [93m         ~~~~~~~~[0m

[96msrc/pages/auth/callback.astro[0m:[93m94[0m:[93m64[0m - [91merror[0m[90m ts(18046): [0m'e' is of type 'unknown'.

[7m94[0m             errElem.textContent = 'Error de autenticación: ' + e.message;
[7m  [0m [91m                                                               ~[0m

[96msrc/pages/auth/restablecer.astro[0m:[93m232[0m:[93m19[0m - [91merror[0m[90m ts(2339): [0mProperty 'disabled' does not exist on type 'Element'.

[7m232[0m         submitBtn.disabled = false;
[7m   [0m [91m                  ~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m232[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'submitBtn' is possibly 'null'.

[7m232[0m         submitBtn.disabled = false;
[7m   [0m [91m        ~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m231[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'submitBtn' is possibly 'null'.

[7m231[0m         submitBtn.textContent = originalText;
[7m   [0m [91m        ~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m230[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'formError' is possibly 'null'.

[7m230[0m         formError.classList.remove('hidden');
[7m   [0m [91m        ~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m229[0m:[93m33[0m - [91merror[0m[90m ts(18046): [0m'err' is of type 'unknown'.

[7m229[0m         formError.textContent = err.message || 'Error al actualizar contraseña';
[7m   [0m [91m                                ~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m229[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'formError' is possibly 'null'.

[7m229[0m         formError.textContent = err.message || 'Error al actualizar contraseña';
[7m   [0m [91m        ~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m222[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'successState' is possibly 'null'.

[7m222[0m         successState.classList.remove('hidden');
[7m   [0m [91m        ~~~~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m214[0m:[93m15[0m - [91merror[0m[90m ts(2339): [0mProperty 'disabled' does not exist on type 'Element'.

[7m214[0m     submitBtn.disabled = true;
[7m   [0m [91m              ~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m214[0m:[93m5[0m - [91merror[0m[90m ts(18047): [0m'submitBtn' is possibly 'null'.

[7m214[0m     submitBtn.disabled = true;
[7m   [0m [91m    ~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m213[0m:[93m5[0m - [91merror[0m[90m ts(18047): [0m'submitBtn' is possibly 'null'.

[7m213[0m     submitBtn.textContent = 'Actualizando...';
[7m   [0m [91m    ~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m212[0m:[93m26[0m - [91merror[0m[90m ts(18047): [0m'submitBtn' is possibly 'null'.

[7m212[0m     const originalText = submitBtn.textContent;
[7m   [0m [91m                         ~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m210[0m:[93m5[0m - [91merror[0m[90m ts(18047): [0m'formError' is possibly 'null'.

[7m210[0m     formError.classList.add('hidden');
[7m   [0m [91m    ~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m206[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'formError' is possibly 'null'.

[7m206[0m         formError.classList.remove('hidden');
[7m   [0m [91m        ~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m205[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'formError' is possibly 'null'.

[7m205[0m         formError.textContent = 'La contraseña debe tener al menos 6 caracteres';
[7m   [0m [91m        ~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m200[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'formError' is possibly 'null'.

[7m200[0m         formError.classList.remove('hidden');
[7m   [0m [91m        ~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m199[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'formError' is possibly 'null'.

[7m199[0m         formError.textContent = 'Las contraseñas no coinciden';
[7m   [0m [91m        ~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m185[0m:[93m18[0m - [91merror[0m[90m ts(18047): [0m'msg.nextElementSibling' is possibly 'null'.

[7m185[0m                  msg.nextElementSibling.textContent = "El enlace ha expirado. Por favor solicita uno nuevo.";
[7m   [0m [91m                 ~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m184[0m:[93m17[0m - [91merror[0m[90m ts(18046): [0m'error' is of type 'unknown'.

[7m184[0m             if (error.message.includes("expired")) {
[7m   [0m [91m                ~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m182[0m:[93m20[0m - [91merror[0m[90m ts(18046): [0m'error' is of type 'unknown'.

[7m182[0m         if (msg && error.message) {
[7m   [0m [91m                   ~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m178[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'errorState' is possibly 'null'.

[7m178[0m         errorState.classList.remove('hidden');
[7m   [0m [91m        ~~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m177[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'loadingState' is possibly 'null'.

[7m177[0m         loadingState.classList.add('hidden');
[7m   [0m [91m        ~~~~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m173[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'resetForm' is possibly 'null'.

[7m173[0m         resetForm.classList.remove('hidden');
[7m   [0m [91m        ~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m172[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'loadingState' is possibly 'null'.

[7m172[0m         loadingState.classList.add('hidden');
[7m   [0m [91m        ~~~~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m151[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'subscription' is declared but its value is never read.

[7m151[0m             const { data: { subscription } } = supabase.auth.onAuthStateChange((event, session) => {
[7m   [0m [93m                          ~~~~~~~~~~~~~~~~[0m
[96msrc/pages/auth/restablecer.astro[0m:[93m129[0m:[93m22[0m - [93mwarning[0m[90m ts(6133): [0m'data' is declared but its value is never read.

[7m129[0m              const { data, error } = await supabase.auth.setSession({
[7m   [0m [93m                     ~~~~[0m

[96msrc/pages/cuenta/direcciones.astro[0m:[93m71[0m:[93m36[0m - [91merror[0m[90m ts(7006): [0mParameter 'idx' implicitly has an 'any' type.

[7m71[0m           {addresses.map((address, idx) => (
[7m  [0m [91m                                   ~~~[0m
[96msrc/pages/cuenta/direcciones.astro[0m:[93m71[0m:[93m27[0m - [91merror[0m[90m ts(7006): [0mParameter 'address' implicitly has an 'any' type.

[7m71[0m           {addresses.map((address, idx) => (
[7m  [0m [91m                          ~~~~~~~[0m

[96msrc/pages/cuenta/pedidos.astro[0m:[93m170[0m:[93m47[0m - [93mwarning[0m[90m ts(6133): [0m'key' is declared but its value is never read.

[7m170[0m           {Object.entries(statusConfig).map(([key, config]) => (
[7m   [0m [93m                                              ~~~[0m

[96msrc/pages/cuenta/seguridad.astro[0m:[93m250[0m:[93m128[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any; type: "submit"; variant: "secondary"; size: "lg"; class: string; id: string; }' is not assignable to type 'IntrinsicAttributes & Props'.
  Property 'id' does not exist on type 'IntrinsicAttributes & Props'.

[7m250[0m                     <Button type="submit" variant="secondary" size="lg" class="group shadow-lg hover:shadow-xl transition-all" id="submit-btn">
[7m   [0m [91m                                                                                                                               ~~[0m
[96msrc/pages/cuenta/seguridad.astro[0m:[93m16[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'profile' is declared but its value is never read.

[7m16[0m let profile = null;
[7m  [0m [93m    ~~~~~~~[0m

[96msrc/pages/cuenta/pedido/[id].astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Button' is declared but its value is never read.

[7m3[0m import Button from '../../../components/ui/Button.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/pedido/exito.astro[0m:[93m182[0m:[93m27[0m - [91merror[0m[90m ts(7005): [0mVariable 'insertedOrderId' implicitly has an 'any' type.

[7m182[0m                 order_id: insertedOrderId,
[7m   [0m [91m                          ~~~~~~~~~~~~~~~[0m
[96msrc/pages/pedido/exito.astro[0m:[93m94[0m:[93m13[0m - [91merror[0m[90m ts(7034): [0mVariable 'insertedOrderId' implicitly has type 'any' in some locations where its type cannot be determined.

[7m94[0m         let insertedOrderId = null;
[7m  [0m [91m            ~~~~~~~~~~~~~~~[0m
[96msrc/pages/pedido/exito.astro[0m:[93m84[0m:[93m34[0m - [91merror[0m[90m ts(2339): [0mProperty 'shipping_details' does not exist on type 'Response<Session>'.

[7m84[0m         const shipping = session.shipping_details?.address;
[7m  [0m [91m                                 ~~~~~~~~~~~~~~~~[0m
[96msrc/pages/pedido/exito.astro[0m:[93m16[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'orderCreated' is declared but its value is never read.

[7m16[0m let orderCreated = false;
[7m  [0m [93m    ~~~~~~~~~~~~[0m

Result (86 files): 
- 38 errors
- 0 warnings
- 30 hints

